<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VechileActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Number Plate"
        android:textSize="25dp"
        android:id="@+id/number_plate"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Entry Date"
        android:textSize="15dp"
        android:id="@+id/date_entry"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Exit Date"
        android:textSize="15dp"
        android:id="@+id/date_exit"
        />
</LinearLayout>